# ftp/pure-ftpd.conf
#
# This is a custom configuration file for Pure-FTPd.
# Its primary purpose here is to define a list of trusted IPs.
# Connections from other IPs will be rejected.

# General Settings
ChrootEveryone              yes
NoAnonymous                 yes
MaxClientsNumber            50
MaxClientsPerIP             10
VerboseLog                  yes

# --- IP Whitelisting ---
# Only connections from these IP addresses will be allowed.
# This rule applies to ALL users on this FTP server.
TrustedIP                   [REDACTED]
